{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 0.618488253319714,
            "y": 0.40374331550802134,
            "uniqueID": 775508,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9897854954034729,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 200,
                    "y": 147,
                    "uniqueID": 982178,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 370,
                    "y": 64,
                    "uniqueID": 840255,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 22
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7.14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 363,
                    "y": 120,
                    "uniqueID": 992016,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 22
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7.14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 373,
                    "y": 183,
                    "uniqueID": 403250,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -22
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3.968
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 372,
                    "y": 241,
                    "uniqueID": 305926,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -22
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3.968
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 628,
                    "y": 143,
                    "uniqueID": 315077,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 403250
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 840255
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 992016
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 305926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 840255,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 992016,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 403250,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 305926,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 315077
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hold Tight Latch",
            "x": 0,
            "y": 0,
            "uniqueID": 979731,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21450459652706844,
                    "y": 0.4064171122994652,
                    "uniqueID": 877637,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 69.85
                        },
                        {
                            "name": "y length",
                            "ioValue": 30.16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35342185903983653,
                    "y": 0.49465240641711233,
                    "uniqueID": 879347,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 11.11
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.618488253319714,
                    "y": 0.40374331550802134,
                    "uniqueID": 775508,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7579162410623085,
                    "y": 0.5053475935828877,
                    "uniqueID": 996745,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4657814096016343,
                    "y": 0.8048128342245989,
                    "uniqueID": 792861,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.6384065372829417,
                    "y": 0.8636363636363636,
                    "uniqueID": 966075,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Tight Hold Latch",
                        "numberNeeded": 1,
                        "costUSD": 3.81,
                        "source": "https://www.mcmaster.com/1794A41",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9897854954034729,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 877637,
                    "ap2ID": 879347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 879347,
                    "ap2ID": 792861
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 775508,
                    "ap2ID": 996745
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 996745
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 792861,
                    "ap2ID": 966075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 966075,
                    "ap2ID": 996745
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4.6"
}