{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 0.5900439238653001,
            "y": 0.2298850574712644,
            "uniqueID": 775508,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 0.16087844739530133,
                    "y": 0.27540106951871657,
                    "uniqueID": 982178,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3299284984678243,
                    "y": 0.1764705882352941,
                    "uniqueID": 305926,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -22
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3.968
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32737487231869256,
                    "y": 0.3957219251336898,
                    "uniqueID": 992016,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 22
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7.14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32064421669106885,
                    "y": 0.6168582375478927,
                    "uniqueID": 403250,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -22
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3.968
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6751787538304392,
                    "y": 0.35561497326203206,
                    "uniqueID": 315077,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3110316649642492,
                    "y": 0.8128342245989304,
                    "uniqueID": 840255,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 22
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7.14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 403250
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 840255
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 992016
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 982178,
                    "ap2ID": 305926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 305926,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 992016,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 403250,
                    "ap2ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 315077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 840255,
                    "ap2ID": 315077
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hold Tight Latch",
            "x": 0,
            "y": 0,
            "uniqueID": 979731,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21450459652706844,
                    "y": 0.4064171122994652,
                    "uniqueID": 877637,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 69.85
                        },
                        {
                            "name": "y length",
                            "ioValue": 30.16
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4904831625183016,
                    "y": 0.29885057471264365,
                    "uniqueID": 519977,
                    "ioValues": [],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(input){\n  return bolt();\n}\n\n\nfunction cutAways(){\n    const shape1 = myTranslate(myCircle(60), 60/2,60/2,0);\n    const shape2 = myTranslate(myRectangle(10,10), 300, 5, 0);\n    const shape3 = myTranslate(myRectangle(10,10), 5, 300, 0);\n    \n    const oneWing = shrinkWrap([shape1, shape2, shape3]);\n    const wing1 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 90);\n    const wing2 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 180);\n    const wing3 = myRotate(myTranslate(oneWing, 40, 40, 0), 0, 0, 270);\n    const centerCircle = myCircle(69.5);\n    const slice = myRotate(myTranslate(myRectangle(500,4), 250, 0, 0), 0, 0, 45);\n    \n    return myAssemble([wing1, wing2, wing3, centerCircle, slice]);\n}\n\n\nfunction blank(){\n\treturn myTag(myExtrude(myDifference( myCircle(285), cutAways()),10), \"Plate\");\n}\n\nfunction bolt(){\n    const shaft = myTranslate(myExtrude(myCircle(4), 20), 0, 0, -20);\n    const head  = myExtrude(myCircle(7.6), 2.2);\n\treturn myColor(myAssemble([shaft, head]), \"black\");\n}\n\n\nfunction myCircle(diameter){\n\t\n    const circumference  = 3.14*diameter;\n    const numberOfSegments = Math.min(Math.max(parseInt( circumference / 4.6 ),5), 100)\n\t\n    return Circle.ofDiameter(diameter, {sides: numberOfSegments});\n}\n\nfunction myRectangle(x, y){\n\treturn Square(x, y);\n}\n\nfunction myTranslate(inputShape, x, y, z){\n\treturn inputShape.move(x,y,z);\n}\n\nfunction myExtrude(shape, distance){\n\treturn shape.extrude(distance);\n}\n\nfunction shrinkWrap(values){\n\treturn Hull(...values);\n}\n\nfunction myRotate(shape, x, y, z){\n\treturn shape.rotateX(x).rotateY(y).rotateZ(z);\n}\n\nfunction myAssemble(shapes){\n\treturn Assembly(...shapes)\n}\n\nfunction myDifference(shape1, shape2){\n    return shape1.cut(shape2).kept();\n}\n\nfunction myTag(shape, tag){\n    return shape.as(tag);\n}\n\nfunction myColor(shape, tag){\n    return shape.color(tag);\n}\n\nreturn main(input)"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35342185903983653,
                    "y": 0.49465240641711233,
                    "uniqueID": 879347,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 11.11
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.5900439238653001,
                    "y": 0.2298850574712644,
                    "uniqueID": 775508,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.46067415730337075,
                    "y": 0.5989304812834224,
                    "uniqueID": 792861,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5951683748169839,
                    "y": 0.6704980842911877,
                    "uniqueID": 966075,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Tight Hold Latch",
                        "numberNeeded": 1,
                        "costUSD": 3.81,
                        "source": "https://www.mcmaster.com/1794A41",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7579162410623085,
                    "y": 0.5053475935828877,
                    "uniqueID": 996745,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 877637,
                    "ap2ID": 879347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 879347,
                    "ap2ID": 792861
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 775508,
                    "ap2ID": 996745
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 792861,
                    "ap2ID": 966075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 966075,
                    "ap2ID": 996745
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 996745
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "4.6"
}